# opensearch-oci-object-storage

./: build.gradle
oci-objectstorage-client-shaded/: build.gradle
oci-objectstorage-fixture/: build.gradle
oci-objectstorage-fixture/src/main/java/org/opensearch/fixtures/oci/: LocalBucket.java  NonJerseyServer.java  OciHttpHandler.java
oci-objectstorage-fixture/src/test/java/org/opensearch/fixtures/oci/: FixtureTests.java
oci-objectstorage-fixture/src/test/resources/: log4j2-test.xml
oci-repository-plugin/: build.gradle
oci-repository-plugin/src/main/java/org/opensearch/repositories/oci/: OciObjectStorageBlobStore.java  OciObjectStorageClientSettings.java  OciObjectStoragePlugin.java  OciObjectStorageRepository.java  OciObjectStorageService.java  SocketAccess.java
oci-repository-plugin/src/test/java/org/opensearch/repositories/oci/: OciObjectStorageBlobStoreTests.java  OciObjectStoragePluginIT.java  OciObjectStoragePluginTests.java  TestConstants.java
oci-repository-plugin/src/test/resources/: log4j2-test.xml
